<?php

/**
 * @file
 * Create content_lock table.
 */

use Drupal\Core\Database\Database;
use Drupal\Core\Language\LanguageInterface;

/**
 * Implements hook_schema().
 */
function content_lock_schema() {
  $schema['content_lock'] = [
    'description' => 'content lock module table.',
    'fields' => [
      'entity_id' => [
        'description' => 'The primary identifier for an entity.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type' => [
        'description' => 'The type of an entity.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'node',
      ],
      'form_op' => [
        'description' => 'The entity form operation.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '*',
      ],
      'langcode' => [
        'description' => 'The language code of the entity.',
        'type' => 'varchar_ascii',
        'length' => 12,
        'not null' => TRUE,
        'default' => LanguageInterface::LANGCODE_NOT_SPECIFIED,
      ],
      'uid' => [
        'description' => 'User that holds the lock.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'timestamp' => [
        'description' => 'Time the lock occurred.',
        'size' => 'normal',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'user' => ['uid'],
    ],
    'foreign keys' => [
      'uid' => [
        'table' => 'users_field_data',
        'columns' => ['uid' => 'uid'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Add new schema for form op and translation locks.
 */
function content_lock_update_8001() {
  $schema = Database::getConnection()->schema();
  $table_name = 'content_lock';
  $new_columns = [
    'form_op' => [
      'description' => 'The entity form operation.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '*',
    ],
    'langcode' => [
      'description' => 'The language code of the entity.',
      'type' => 'varchar_ascii',
      'length' => 12,
      'not null' => TRUE,
      'default' => LanguageInterface::LANGCODE_NOT_SPECIFIED,
    ],
  ];
  foreach ($new_columns as $column_name => $spec) {
    if (!$schema->fieldExists($table_name, $column_name)) {
      $schema->addField($table_name, $column_name, $spec);
    }
  }
}
